<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>My Profile</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script
            src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
            crossorigin="anonymous"
        ></script>
        <!-- Google fonts-->
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
            rel="stylesheet"
            type="text/css"
        />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav
            class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top"
            id="mainNav"
        >
            <div class="container">
                <a class="navbar-brand" href="#page-top">My Profile</a>
                <button
                    class="navbar-toggler text-uppercase font-weight-bold bg-info text-white rounded"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1">
                            <a
                                class="nav-link py-3 px-0 px-lg-3 rounded"
                                href="#portfolio"
                                >Portfolio</a
                            >
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                            <a
                                class="nav-link py-3 px-0 px-lg-3 rounded"
                                href="#about"
                                >About</a
                            >
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                            <a
                                class="nav-link py-3 px-0 px-lg-3 rounded"
                                href="#contact"
                                >Contact</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-info text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img
                    class="masthead-avatar mb-5 rounded-circle"
                    src="assets/img/will.webp"
                    alt="..."
                />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">
                    Wildan Firdaus
                </h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon text-dark">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="divider-custom-line bg-dark"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">
                    Student
                </p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2
                    class="page-section-heading text-center text-uppercase text-secondary mb-0"
                >
                    Portfolio
                </h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon text-info">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div
                            class="portfolio-item mx-auto"
                            data-bs-toggle="modal"
                            data-bs-target="#portfolioModal1"
                        >
                            <div
                                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
                            >
                                <div
                                    class="portfolio-item-caption-content text-center text-white"
                                >
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img
                                class="img-fluid"
                                src="assets/img/portfolio/ml.jpg"
                                alt="..."
                            />
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div
                            class="portfolio-item mx-auto"
                            data-bs-toggle="modal"
                            data-bs-target="#portfolioModal2"
                        >
                            <div
                                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
                            >
                                <div
                                    class="portfolio-item-caption-content text-center text-white"
                                >
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img
                                class="img-fluid"
                                src="assets/img/portfolio/bulan.jpg"
                                alt="..."
                            />
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div
                            class="portfolio-item mx-auto"
                            data-bs-toggle="modal"
                            data-bs-target="#portfolioModal3"
                        >
                            <div
                                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
                            >
                                <div
                                    class="portfolio-item-caption-content text-center text-white"
                                >
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img
                                class="img-fluid"
                                src="assets/img/portfolio/Code_snap_78.png"
                                alt="..."
                            />
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <!-- <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div
                            class="portfolio-item mx-auto"
                            data-bs-toggle="modal"
                            data-bs-target="#portfolioModal4"
                        >
                            <div
                                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
                            >
                                <div
                                    class="portfolio-item-caption-content text-center text-white"
                                >
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img
                                class="img-fluid"
                                src="assets/img/portfolio/game.png"
                                alt="..."
                            />
                        </div>
                    </div> -->
                    <!-- Portfolio Item 5-->
                    <!-- <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div
                            class="portfolio-item mx-auto"
                            data-bs-toggle="modal"
                            data-bs-target="#portfolioModal5"
                        >
                            <div
                                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
                            >
                                <div
                                    class="portfolio-item-caption-content text-center text-white"
                                >
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img
                                class="img-fluid"
                                src="assets/img/portfolio/safe.png"
                                alt="..."
                            />
                        </div>
                    </div> -->
                    <!-- Portfolio Item 6-->
                    <!-- <div class="col-md-6 col-lg-4">
                        <div
                            class="portfolio-item mx-auto"
                            data-bs-toggle="modal"
                            data-bs-target="#portfolioModal6"
                        >
                            <div
                                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
                            >
                                <div
                                    class="portfolio-item-caption-content text-center text-white"
                                >
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img
                                class="img-fluid"
                                src="assets/img/portfolio/submarine.png"
                                alt="..."
                            />
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-info text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2
                    class="page-section-heading text-center text-uppercase text-black"
                >
                    About
                </h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line bg-dark"></div>
                    <div class="divider-custom-icon text-dark">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="divider-custom-line text-dark"></div>
                </div>
                <!-- About Section Content-->
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <p class="lead text-dark text-center">
                            Hello! My name is Wildan Firdaus, 19 years old,
                            studying at Pasundan Cijulang Vocational School
                            majoring in Software Engineering. I am interested in
                            technology, programming and software development. I
                            have just completed an internship at the Regional
                            Financial and Asset Agency (Badan Finance and Aset
                            Daerah), where I gained valuable experience in
                            managing and analyzing data systems. During this
                            time, I developed my skills in various areas of
                            software development and problem solving. This
                            project marked my first step into the world of
                            real-world application development. This has helped
                            me grow both technically and personally, and I'm
                            excited to continue learning and building more
                            projects in the future.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2
                    class="page-section-heading text-center text-uppercase text-secondary mb-0"
                >
                    Contact Me
                </h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon">
                        <i class="fas fa-star text-info"></i>
                    </div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Gmail Icon-->
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <!-- Gmail -->
                        <a
                            href="mailto:zxyntzy@gmail.com"
                            class="btn btn-outline-black btn-social mx-1"
                        >
                            <i class="fas fa-envelope"></i> zxyntzy@gmail.com
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            8C57+827 Cibanten, Kab. Pangandaran, Jawa Barat
                            <br />
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a
                            class="btn btn-outline-light btn-social mx-1"
                            href="http://instagram.com/wldnfrds____"
                            ><i class="fab fa-fw fa-instagram"></i
                        ></a>
                        <a
                            class="btn btn-outline-light btn-social mx-1"
                            href="https://x.com/goatzxwill"
                            ><i class="fab fa-fw fa-twitter"></i
                        ></a>
                        <a
                            class="btn btn-outline-light btn-social mx-1"
                            href="https://github.com/zxyntzy"
                            ><i class="fab fa-fw fa-github"></i
                        ></a>
                        <a
                            class="btn btn-outline-light btn-social mx-1"
                            href="https://gmail.com"
                            ><i class="fas fa-envelope"></i
                        ></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">Quote</h4>
                        <p class="lead mb-0">"Your role is limited to a servant, but your behavior is as if you own the world"</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container">
                <small>Copyright &copy; wldnfrds____ 2024</small>
            </div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div
            class="portfolio-modal modal fade"
            id="portfolioModal1"
            tabindex="-1"
            aria-labelledby="portfolioModal1"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <button
                            class="btn-close"
                            type="button"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2
                                        class="portfolio-modal-title text-secondary text-uppercase mb-0"
                                    >
                                        Mobile Legends
                                    </h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon">
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img
                                        class="img-fluid rounded mb-5"
                                        src="assets/img/portfolio/ml.jpg"
                                        alt="..."
                                    />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">
                                        Mobile Legends: Bang Bang is one of the
                                        most popular mobile games worldwide,
                                        offering thrilling 5v5 battles full of
                                        action and strategy. With a vast
                                        selection of heroes and fast-paced
                                        gameplay, it's a favorite for MOBA fans.
                                        My in-game ID is
                                        <strong>212884363</strong> (you can
                                        recognize me by this ID), and I’m always
                                        eager to take on new challenges to
                                        improve my skills. Feel free to add me
                                        and let’s team up in the Land of Dawn
                                        for some epic battles!
                                    </p>
                                    <button
                                        class="btn btn-primary"
                                        data-bs-dismiss="modal"
                                    >
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div
            class="portfolio-modal modal fade"
            id="portfolioModal2"
            tabindex="-1"
            aria-labelledby="portfolioModal2"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <button
                            class="btn-close"
                            type="button"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2
                                        class="portfolio-modal-title text-secondary text-uppercase mb-0"
                                    >
                                        Moonlit Moments
                                    </h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon">
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img
                                        class="img-fluid rounded mb-5"
                                        src="assets/img/portfolio/bulan.jpg"
                                        alt="..."
                                    />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">
                                        I have a deep passion for capturing the
                                        beauty of the moon, and I often use my
                                        smartphone to take these stunning
                                        photos. The moon, with its serene glow
                                        and intricate details, never fails to
                                        inspire me. Each shot reflects my
                                        fascination with the night sky, allowing
                                        me to share the mesmerizing views with
                                        others. Despite the limitations of a
                                        phone camera, I find joy in
                                        experimenting with angles and lighting
                                        to bring out the moon's beauty in my
                                        images.
                                    </p>
                                    <button
                                        class="btn btn-primary"
                                        data-bs-dismiss="modal"
                                    >
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div
            class="portfolio-modal modal fade"
            id="portfolioModal3"
            tabindex="-1"
            aria-labelledby="portfolioModal3"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <button
                            class="btn-close"
                            type="button"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2
                                        class="portfolio-modal-title text-secondary text-uppercase mb-0"
                                    >
                                        My Coding Journey
                                    </h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon">
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img
                                        class="img-fluid rounded mb-5"
                                        src="assets/img/portfolio/Code_snap_78.png"
                                        alt="..."
                                    />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">
                                        I am currently learning to code, and
                                        this project marks my first venture into
                                        web development. Using HTML, CSS,
                                        JavaScript, and Bootstrap, I am building
                                        a responsive website that showcases my
                                        skills and creativity. This experience
                                        has been incredibly rewarding as I
                                        navigate through designing layouts,
                                        implementing interactive features, and
                                        ensuring a seamless user experience.
                                        Each challenge I encounter enhances my
                                        understanding of web development, and I
                                        am excited to see how this project
                                        evolves as I continue to learn and grow
                                        in this field.
                                    </p>
                                    <button
                                        class="btn btn-primary"
                                        data-bs-dismiss="modal"
                                    >
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div
            class="portfolio-modal modal fade"
            id="portfolioModal4"
            tabindex="-1"
            aria-labelledby="portfolioModal4"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <button
                            class="btn-close"
                            type="button"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2
                                        class="portfolio-modal-title text-secondary text-uppercase mb-0"
                                    >
                                        Controller
                                    </h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon">
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img
                                        class="img-fluid rounded mb-5"
                                        src="assets/img/portfolio/game.png"
                                        alt="..."
                                    />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Mollitia neque
                                        assumenda ipsam nihil, molestias magnam,
                                        recusandae quos quis inventore quisquam
                                        velit asperiores, vitae? Reprehenderit
                                        soluta, eos quod consequuntur itaque.
                                        Nam.
                                    </p>
                                    <button
                                        class="btn btn-primary"
                                        data-bs-dismiss="modal"
                                    >
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div
            class="portfolio-modal modal fade"
            id="portfolioModal5"
            tabindex="-1"
            aria-labelledby="portfolioModal5"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <button
                            class="btn-close"
                            type="button"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2
                                        class="portfolio-modal-title text-secondary text-uppercase mb-0"
                                    >
                                        Locked Safe
                                    </h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon">
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img
                                        class="img-fluid rounded mb-5"
                                        src="assets/img/portfolio/safe.png"
                                        alt="..."
                                    />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Mollitia neque
                                        assumenda ipsam nihil, molestias magnam,
                                        recusandae quos quis inventore quisquam
                                        velit asperiores, vitae? Reprehenderit
                                        soluta, eos quod consequuntur itaque.
                                        Nam.
                                    </p>
                                    <button
                                        class="btn btn-primary"
                                        data-bs-dismiss="modal"
                                    >
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div
            class="portfolio-modal modal fade"
            id="portfolioModal6"
            tabindex="-1"
            aria-labelledby="portfolioModal6"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <button
                            class="btn-close"
                            type="button"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2
                                        class="portfolio-modal-title text-secondary text-uppercase mb-0"
                                    >
                                        Submarine
                                    </h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon">
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img
                                        class="img-fluid rounded mb-5"
                                        src="assets/img/portfolio/submarine.png"
                                        alt="..."
                                    />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Mollitia neque
                                        assumenda ipsam nihil, molestias magnam,
                                        recusandae quos quis inventore quisquam
                                        velit asperiores, vitae? Reprehenderit
                                        soluta, eos quod consequuntur itaque.
                                        Nam.
                                    </p>
                                    <button
                                        class="btn btn-primary"
                                        data-bs-dismiss="modal"
                                    >
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="/assets/js/script.js">
            />
        </script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
